#  REACT_APP_BASE_API_URL=https://camera.cads.live/api
#  REACT_APP_BASE_NOTI_URL=https://camera.cads.live/noti

# REACT_APP_BASE_API_URL=http://54.91.211.226:9000/api
# REACT_APP_BASE_NOTI_URL=http://54.91.211.226:9000/noti
REACT_APP_BASE_API_URL=https://localhost:5001/api
REACT_APP_BASE_NOTI_URL=https://localhost:5001/noti